View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vms="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <vms:BookViewModel></vms:BookViewModel>
    </Window.DataContext>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="20,20,20,10">
                    <TextBlock FontWeight="Bold">Name:</TextBlock>
                    <TextBox Name="txtName" Text="{Binding SelectedItem.name, ElementName=lvBook, Mode=OneWay}"></TextBox>

                    <TextBlock FontWeight="Bold">Category:</TextBlock>
                    <TextBox Name="txtCategory" Text="{Binding SelectedItem.category, ElementName=lvBook, Mode=OneWay}"></TextBox>

                    <TextBlock FontWeight="Bold">Amount:</TextBlock>
                    <TextBox Name="txtAmount" Text="{Binding SelectedItem.amount, ElementName=lvBook, Mode=OneWay}"></TextBox>

                    <TextBlock FontWeight="Bold">Price:</TextBlock>
                    <TextBox Name="txtPrice" Text="{Binding SelectedItem.price, ElementName=lvBook, Mode=OneWay}"></TextBox>

                    <TextBlock FontWeight="Bold">Size:</TextBlock>
                    <TextBox Name="txtSize" Text="{Binding SelectedItem.size, ElementName=lvBook, Mode=OneWay}"></TextBox>

                    <TextBlock FontWeight="Bold">Author:</TextBlock>
                    <TextBox Name="txtAuthor" Text="{Binding SelectedItem.author, ElementName=lvBook, Mode=OneWay}"></TextBox>

                    <TextBlock FontWeight="Bold">Publication Date:</TextBlock>
                    <TextBox Name="txtPublicationDate" Text="{Binding SelectedItem.publicationdate, ElementName=lvBook, Mode=OneWay}"></TextBox>

                    <TextBlock FontWeight="Bold">Publishing Company:</TextBlock>
                    <TextBox Name="txtPublishCompany" Text="{Binding SelectedItem.publishcompany, ElementName=lvBook, Mode=OneWay}"></TextBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="70" Margin="0,10,10,10"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=lvBook}">     
                            ADD
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100" Margin="0,10,10,10"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=lvBook}">        
                            DELETE
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100" Margin="0,10,10,10"
                            Command="{Binding UpdateCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=lvBook}">    
                            UPDATE
                        </Button>
                    </StackPanel>
                    
                </StackPanel>

                

                <ListView
                    Name="lvBook"
                    Grid.Column="1"
                    ItemsSource="{Binding listBook}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                        DisplayMemberBinding="{Binding id}"
                        Header="#" />
                            <GridViewColumn
                        DisplayMemberBinding="{Binding name}"
                        Header="Name" />
                            <GridViewColumn
                        DisplayMemberBinding="{Binding category}"
                        Header="Category" />
                            <GridViewColumn
                        DisplayMemberBinding="{Binding amount}"
                        Header="Amount" />
                            <GridViewColumn
                        DisplayMemberBinding="{Binding price}"
                        Header="Price" />
                            <GridViewColumn
                        DisplayMemberBinding="{Binding size}"
                        Header="Size" />
                            <GridViewColumn
                        DisplayMemberBinding="{Binding author}"
                        Header="Author" />
                            <GridViewColumn
                        DisplayMemberBinding="{Binding publicationdate}"
                        Header="Publication Date" />
                            <GridViewColumn
                        DisplayMemberBinding="{Binding publishcompany}"
                        Header="Publish Company" />

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </ScrollViewer>
    </Grid>
    
</Window>
